#mapa
mapa1

#obiekty
Gracz gracz 100 200 250 2 grafiki/postac2/ 0.15 0.15
Drzewo drzewo1 300 300 grafiki/drzewo1.png 0.4 0.4
Drzewo drzewo2 420 130 grafiki/drzewo1.png 0.4 0.4
Drzewo drzewo3 500 250 grafiki/drzewo1.png 0.4 0.4
Drzewo drzewo4 650 300 grafiki/drzewo1.png 0.4 0.4
Drzewo drzewo5 750 320 grafiki/drzewo1.png 0.4 0.4
Drzewo drzewo6 830 290 grafiki/drzewo1.png 0.4 0.4
Drzewo drzewo7 660 150 grafiki/drzewo1.png 0.4 0.4
Drzewo drzewo8 730 200 grafiki/drzewo1.png 0.4 0.4
Drzewo drzewo9 810 180 grafiki/drzewo1.png 0.4 0.4